<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatusCermin.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleAngka.cs" Line="105" Column="18" />
      <File FileName="Assets\Scripts\StatusCermin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusHuruf.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\StatusPlanet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>