<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleHuruf.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleHuruf.cs" Line="11" Column="55" />
      <File FileName="Assets\Scripts\TouchCameraControl.cs" Line="38" Column="49" />
      <File FileName="Assets\Scripts\PuzzleAngka.cs" Line="87" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>